<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <script src="https://kit.fontawesome.com/c0c0860426.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
  <link rel="stylesheet" href="main.css">

  <title>Ghibli</title>
</head>

<body>
  <header>
    <img
      src="images/ghibli-logo.png"
      alt="Studio Ghibli">
  </header>

  <nav class="">
    <span class="navbar-toggle" id="js-navbar-toggle">
      <i class="fas fa-bars"></i>
    </span>
    <ul class="main-nav">
      <li><a id='js-data-films' href="#">Films</a></li>
      <li><a id='js-data-species-cat' href="#">Cats</a></li>
      <li><a id='js-data-species-human' href="#">Humans</a></li>
    </ul>
  </nav>


  <section>
    <h2 class="js-ghibli-data-type">Pick an Item</h2>
    <div class="container content" id="js-content">
      <section class="card hidden">
        <h2>${film.title}</h2>
        <article>${film.description}
        </article>
      </section>
    </div>

  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="main.js"></script>

</body>

</html>